{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run game",
            "type": "process",
            "command": "python",
            "args": ["src/main.py"],
            "problemMatcher": [],
            "detail": "Runs the game",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "icon": {
                "id": "game"
            }
        }
    ]
}
